{% extends "base.html" %} {% block content %}

<h2>Slum Segmentation</h2>

<div>
    <form id="upload-file" method="post" action="/predict" enctype="multipart/form-data">
        <label for="imageUpload" class="upload-label">
            Choose Image
        </label>
        <input type="file" name="file" id="imageUpload" accept=".png, .jpg, .jpeg">
        <input type="Submit" class="btn btn-primary btn-lg " id="btn-predict"/>

    </form>

    <div class="image-section" style="display:none;">
        <div class="img-preview">
            <div id="imagePreview">
            </div>
        </div>
    </div>
    <div>
            {% if filename %}
                <h3>Result</h3>
                <img src="{{ filename }}" width="200" height="200">
                <img src="{{ file_path }}" width="200" height="200">
                <img src="{{ mask_img_path }}" width="200" height="200">
            {% endif %}
    </div>

    <div class="loader" style="display:none;"></div>

</div>

{% endblock %}